/* 
Функции браузера для работы с пользователем
1. alert - показывает сообщение
2. prompt - показывает сообение и запрашивает ввод  текста. Возвращает напечатанный текст в поле ввода  или null,если нажата отмена
3.confirm - показывает сообщение и ждет, пока пользователь нажмет Ок или Отмена. Возвращает true, если Ок.

методы явялются модальными: останавливают выполнение скриптов и не позволяют пользователю взаимодействовать с остальной частью страницы
*/

let nameUser = prompt('Как вас зовут', "");
alert(nameUser);
