/*
Преобразование типов 
1.Строковое преобразование
  происходит когда надо преобразовать в строку
  String()
  false-"false" и тп

2.Числовое преобразование
  происходит в математ/функциях и выражениях
  если неявно приведена к числу, то резудьтат становится NaN

  Правила числового преобразования: 
  undefined   NaN
  null        0
  true/false  1/0
  string      пробельные символы по краям обрезаются, далее если остается пустая строка - 0, иначе считается число, при ошибке NaN

3. Логические преобразование
  происходят в логических операциях, явно с помощью Boolean()
  - значения, которые интуитивно "пустые", вроде 0, пустой строки, null, undefined и NaN становятся - false
  - все остальные true
*/

let value = true;
console.log(typeof value);

value = String(value)
console.log(typeof value); // String - "true"

console.log(Number("1")); // number - 1

console.log(Boolean(0)); // boolean - false